[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
slowlog = /var/log/fpm/php-slow.log
request_slowlog_timeout = 10
chdir = /
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm/php-error.log
php_admin_flag[log_errors] = on
